<html>
    <head>
        <title>Infs3202 Assignment Two</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    
    </head>
    
    
    
    
    <body>
        <div id="col">
            <h1>Assignment Two: Team Project</h1>
        </div>
        <a href="index.html">home</a>
        <div id="space"> 
        </div >
        <div id="col1">
            <a href="http://infs3202-z0iws.uqcloud.net/index.html">
                <img src="images/IMG_0478.JPG" alt="Shangjie" style="width:60%;height:50%;border:0">
            </a>
        </div>
        <div id="col2">
            <a href="shangjie.html">
                <img src="images/IMG_0478.JPG" alt="Shangjie" style="width:60%;height:50%;border:0">
            </a>
        </div>
    </body>
</html>