body{
	padding-left:5%;
	padding-right:5%;
	font-family:Arial;
	font-size:1em;
	min-width:1100px;
}

#col{
    margin: 5%;
    margin-bottom: auto;
    text-align: center;
    border-bottom: 3px solid black;
}
#space{
	margin-top: 5%;

}
#col1{
	margin:5%;
	float:left;
	width:40%;
    text-align: center;
}

#col2{
	margin:5%;
	float:right;
	width:40%;
    
}

a:link {
color:black;
text-decoration: none;
margin-left: 5%
}

a:visited {
    color:black;
    text-decoration: none;
    margin-left: 5%
}

a:hover{
    color:#C0A172;
    text-decoration: none;
}

a:active{
	color:black;
	text-decoration: none;
}